nix/sources.json (before)
{
    "advisory-db": {
        "branch": "master",
        "description": "Security advisory database for Rust crates published through crates.io",
        "homepage": "https://rustsec.org",
        "owner": "RustSec",
        "repo": "advisory-db",
        "rev": "891a872b7303281141cc554dc78279d91ce1efd7",
        "sha256": "0r2figyrax8db3d5l50yxkybpgdlf0xm16l4ks5c1ymx8p3gjk0x",
        "type": "tarball",
        "url": "https://github.com/RustSec/advisory-db/archive/891a872b7303281141cc554dc78279d91ce1efd7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "bats-support": {
        "branch": "v0.3.0",
        "description": "Supporting library for Bats test helpers",
        "homepage": null,
        "owner": "ztombol",
        "repo": "bats-support",
        "rev": "24a72e14349690bcbf7c151b9d2d1cdd32d36eb1",
        "sha256": "1sm1y752jrz41qm4bxivk1363ac5zpkyshkk156aqf2p5qjxgpp0",
        "type": "tarball",
        "url": "https://github.com/ztombol/bats-support/archive/24a72e14349690bcbf7c151b9d2d1cdd32d36eb1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "common": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/common",
        "rev": "233f63f23f0a207f291693fc1983a92a53e28b59",
        "type": "git"
    },
    "dfinity": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/dfinity",
        "rev": "0b3071a3f7d489d560a16417d07930687a6709d4",
        "type": "git"
    },
    "motoko": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/motoko",
        "rev": "4d6afaa511cd9ae62ad2bb6a3c9a0f79c818ab8d",
        "type": "git"
    },
    "napalm": {
        "branch": "master",
        "description": "Support for building npm packages in Nix and lightweight npm registry",
        "homepage": "",
        "owner": "nmattia",
        "repo": "napalm",
        "rev": "8d2568d7848d82e46df55bda86203fdecb410279",
        "sha256": "07mi0gkgr8aqvy2yyd5sh8rin0189iyg81124y3cvfsnr1mxx7z1",
        "type": "tarball",
        "url": "https://github.com/nmattia/napalm/archive/8d2568d7848d82e46df55bda86203fdecb410279.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "advisory-db": {
        "branch": "master",
        "builtin": false,
        "description": "Security advisory database for Rust crates published through crates.io",
        "homepage": "https://rustsec.org",
        "owner": "RustSec",
        "repo": "advisory-db",
        "rev": "891a872b7303281141cc554dc78279d91ce1efd7",
        "sha256": "0r2figyrax8db3d5l50yxkybpgdlf0xm16l4ks5c1ymx8p3gjk0x",
        "type": "tarball",
        "url": "https://github.com/RustSec/advisory-db/archive/891a872b7303281141cc554dc78279d91ce1efd7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "bats-support": {
        "branch": "v0.3.0",
        "builtin": false,
        "description": "Supporting library for Bats test helpers",
        "homepage": null,
        "owner": "ztombol",
        "repo": "bats-support",
        "rev": "24a72e14349690bcbf7c151b9d2d1cdd32d36eb1",
        "sha256": "1sm1y752jrz41qm4bxivk1363ac5zpkyshkk156aqf2p5qjxgpp0",
        "type": "tarball",
        "url": "https://github.com/ztombol/bats-support/archive/24a72e14349690bcbf7c151b9d2d1cdd32d36eb1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "common": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/common",
        "rev": "233f63f23f0a207f291693fc1983a92a53e28b59",
        "type": "git"
    },
    "dfinity": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/dfinity",
        "rev": "0b3071a3f7d489d560a16417d07930687a6709d4",
        "type": "git"
    },
    "motoko": {
        "ref": "master",
        "repo": "ssh://git@github.com/dfinity-lab/motoko",
        "rev": "4d6afaa511cd9ae62ad2bb6a3c9a0f79c818ab8d",
        "type": "git"
    },
    "napalm": {
        "branch": "master",
        "builtin": false,
        "description": "Support for building npm packages in Nix and lightweight npm registry",
        "homepage": "",
        "owner": "nmattia",
        "repo": "napalm",
        "rev": "f8deeacc6c7fc182f15cab13819abb1bbbd9293e",
        "sha256": "0mvyjblmd01dqyvb1i6cramjy35kn439wihabjp29vsz7b41aca6",
        "type": "tarball",
        "url": "https://github.com/nmattia/napalm/archive/f8deeacc6c7fc182f15cab13819abb1bbbd9293e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -1,6 +1,7 @@
 {
     "advisory-db": {
         "branch": "master",
+        "builtin": false,
         "description": "Security advisory database for Rust crates published through crates.io",
         "homepage": "https://rustsec.org",
         "owner": "RustSec",
@@ -13,6 +14,7 @@
     },
     "bats-support": {
         "branch": "v0.3.0",
+        "builtin": false,
         "description": "Supporting library for Bats test helpers",
         "homepage": null,
         "owner": "ztombol",
@@ -43,14 +45,15 @@
     },
     "napalm": {
         "branch": "master",
+        "builtin": false,
         "description": "Support for building npm packages in Nix and lightweight npm registry",
         "homepage": "",
         "owner": "nmattia",
         "repo": "napalm",
-        "rev": "8d2568d7848d82e46df55bda86203fdecb410279",
-        "sha256": "07mi0gkgr8aqvy2yyd5sh8rin0189iyg81124y3cvfsnr1mxx7z1",
+        "rev": "f8deeacc6c7fc182f15cab13819abb1bbbd9293e",
+        "sha256": "0mvyjblmd01dqyvb1i6cramjy35kn439wihabjp29vsz7b41aca6",
         "type": "tarball",
-        "url": "https://github.com/nmattia/napalm/archive/8d2568d7848d82e46df55bda86203fdecb410279.tar.gz",
+        "url": "https://github.com/nmattia/napalm/archive/f8deeacc6c7fc182f15cab13819abb1bbbd9293e.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     }
 }
